# Game2

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/example/yogesh/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/ngsc/sixty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogesh/: shareonfb.java
app/src/main/java/com/example/yogesh/myapplication/: GameTimer.java  Helper.java  ImageSaver.java  LoadingScreen.java  MainActivity.java  NumberManager.java
app/src/main/java/in/ngsc/sixty/: GameTimer.java  Helper.java  ImageSaver.java  LoadingScreen.java  MainActivity.java  MainApp.java  NumberManager.java
app/src/main/java/in/ngsc/sixty/UI/: LoadingScreen.java
app/src/main/java/in/ngsc/sixty/database/: DbManager.java  ExecuteQuery.java  ISelectCommand.java  InsertCommand.java
app/src/main/java/in/ngsc/sixty/helpers/: GameTimer.java  Helper.java  ImageSaver.java  NumberManager.java
app/src/main/res/drawable/: circlebardesign.xml  inputnumber.xml  keyboarddivider.xml  layout_bg.xml  nextnumber.xml
app/src/main/res/drawable-hdpi/: commonbtn.xml  inputnumber.xml  trmnl_loadingprogressbar.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  popup_window.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw411dp/: dimens.xml  styles.xml
app/src/main/res/values-w2280dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values-xxxhdpi/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/yogesh/myapplication/: ExampleUnitTest.java
app/src/test/java/in/ngsc/sixty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
