<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLoadingRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/MainLoadingImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/loading01"/>


    <Button
        android:id="@+id/startGame"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:layout_weight="1"
        android:background="@drawable/commonbtn"
        android:onClick="onSlpashStartGame"
        android:text="Start"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>