<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_popup_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/orang"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="-35dp"
            android:backgroundTintMode="src_over"
            android:backgroundTint="@color/green"
            android:layout_alignRight="@id/wellplayed"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <TextView
            android:id="@+id/wellplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/well_played"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/showcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/current_score"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/showbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/best_score"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:layout_below="@id/showbs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:tint="@color/orang"
            android:src="@android:drawable/ic_menu_share"/>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9161649474229173/6728347697">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>